{
  "name": "electron-packaging-demo",
  "version": "1.0.0",
  "description": "Electron 打包配置深度演示 - 多平台/多格式/asar/资源文件",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:full": "electron-builder --config electron-builder-full.yml",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:no-asar": "electron-builder --config electron-builder-no-asar.yml",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.example.packaging-demo",
    "productName": "MyPackagingDemo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*",
      "extra-resources/**/*"
    ]
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^25.0.0"
  }
}
